<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/header_profile"
    >

    <com.example.olave.laboratorioandroid.ImagenRedonda
        android:id = "@+id/img_perfil"
        android:layout_width = "60dp"
        android:layout_height = "60dp"
        android:src="@drawable/facebook"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        />


    <TextView
        android:id="@+id/admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.87"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:text="Kevin Jose"
        android:textColor="#a7b1c2"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>