<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/switch_thumb_normal_material_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Busqueda_Con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"  />

        <ImageButton
            android:id="@+id/BT_Busqueda_Con"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="sans-serif"
        android:text="Lista de Conceptos"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_weight="1"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <ListView
        android:id="@+id/concepts"
        android:layout_width="match_parent"
        android:layout_height="318dp" />

    <ImageButton

        android:id="@+id/ADD_Con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"  />


</LinearLayout>